# DistributedCPU

./: .gitignore  DistributedCPU.sln  Dockerfile-ALU  Dockerfile-API  Dockerfile-Counter  Dockerfile-Decoder  Dockerfile-Memory  Dockerfile-RegisterFile  README.md  docker-compose.yml
ALU/: Dockerfile  Program.cs
ALU/Consumers/: AluInstructionPreparedConsumer.cs  AluInstructionPreparedConsumerDefinition.cs
ALU/Properties/: launchSettings.json
ALU/Services/: AluBufferService.cs
API/: API.csproj  API.http  Program.cs
API/Properties/: launchSettings.json
Counter/: Counter.csproj  Program.cs
Counter/Consumers/: ClockTickConsumer.cs  ClockTickConsumerDefinition.cs
Counter/Properties/: launchSettings.json
Decoder/: Decoder.csproj  Dockerfile  Program.cs
Decoder/Consumers/: DecodeInstructionConsumer.cs
Decoder/Extensions/: StringExtension.cs
Decoder/Instructions/: AluInstruction.cs  MemoryInstruction.cs  NopeInstruction.cs
Decoder/Interfaces/: IInstruction.cs
Decoder/Properties/: launchSettings.json
Decoder/Services/: DecoderService.cs  InstructionTransitionerService.cs
ISA/: ISA.csproj
ISA/Data/: Address.cs  Constant.cs  InstructionOperation.cs  MemoryOperationTypes.cs  OperationTypes.cs  Register.cs
ISA/Exceptions/: IncorrectInstructionStructureException.cs  NonExecutableDecodedInstructionException.cs
ISA/Interfaces/: IBufferService.cs
ISA/messages/: ALUExecuted.cs  ALUInstructionPrepared.cs  ClockEvent.cs  ClockFired.cs  InstructionLoaded.cs  MemoryInstructionPrepared.cs  ToALU.cs  ToDecoder.cs  ToMemory.cs  ToRegisterFile.cs
Memory/: Dockerfile  Memory.csproj  Program.cs
Memory/Consumers/: ClockEventConsumer.cs  ClockEventConsumerDefinition.cs  ToDecoderConsumer.cs  ToDecoderConsumerDefinition.cs
Memory/Properties/: launchSettings.json
Memory/Services/: MemoryService.cs
RegisterFile/: Dockerfile  Program.cs  RegisterFile.csproj
RegisterFile/Consumers/: AluExecutedConsumer.cs  AluExecutedConsumerDefinition.cs  ClockEventConsumer.cs  ClockEventConsumerDefinition.cs  ToRegisterFileConsumer.cs  ToRegisterFileConsumerDefinition.cs
RegisterFile/Contracts/: ClockEvent.cs
RegisterFile/Properties/: launchSettings.json
RegisterFile/Services/: DestinationBufferService.cs  LoadingBufferService.cs  RegisterService.cs
